{
  "name": "codegen",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "ts-simple-type": "0.3.7"
  },
  "devDependencies": {
    "@types/node": "12.6.9",
    "ttypescript": "1.5.9",
    "typescript": "3.7.4",
    "ts-node": "8.5.4",
    "typescript-to-lua": "0.31.0",
    "tsutils": "3.17.1",
    "tsc-watch": "4.2.9"
  },
  "author": "",
  "license": "ISC"
}
